<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8335634399768246"
     crossorigin="anonymous"></script>
<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="日志概述通过阅读 Gc 日志，我们可以了解 Java 虚拟机内存分配与回收策略。 内存分配与垃圾回收的参数列表  -XX:+PrintGC 输出 GC 日志。类似：-verbose:gc &lt;font style&#x3D;&quot;background-color:#FADB14;&quot;&gt;-XX:+PrintGCDetails&lt;&#x2F;font&gt; 输出 GC 的详细日志 -XX:+">
<meta property="og:type" content="article">
<meta property="og:title" content="14 垃圾日志分析">
<meta property="og:url" content="http://example.com/2023/08/27/14%20%E5%9E%83%E5%9C%BE%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="进学阁">
<meta property="og:description" content="日志概述通过阅读 Gc 日志，我们可以了解 Java 虚拟机内存分配与回收策略。 内存分配与垃圾回收的参数列表  -XX:+PrintGC 输出 GC 日志。类似：-verbose:gc &lt;font style&#x3D;&quot;background-color:#FADB14;&quot;&gt;-XX:+PrintGCDetails&lt;&#x2F;font&gt; 输出 GC 的详细日志 -XX:+">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.fbbizyy.com/yuque/0/2021/png/696107/1632819429581-52a88e22-da7e-4ec1-9db1-d992f3c5041d.png">
<meta property="og:image" content="https://cdn.fbbizyy.com/yuque/0/2021/png/696107/1632819896906-7337d0e1-f203-42c4-a261-8c2d0cb128b7.png">
<meta property="og:image" content="https://cdn.fbbizyy.com/yuque/0/2021/png/696107/1632820318644-f3062ecf-3585-40fd-bc61-7c2e9faf6fea.png">
<meta property="og:image" content="https://cdn.fbbizyy.com/yuque/0/2024/png/25873401/1719990983376-fdab7655-dc7d-4176-8122-7bb0d611c161.png">
<meta property="og:image" content="https://cdn.fbbizyy.com/yuque/0/2021/png/696107/1632825435480-7c2bb68e-5fa4-472b-9adf-af73675cb187.png">
<meta property="og:image" content="https://cdn.fbbizyy.com/yuque/0/2021/png/696107/1632825206774-ba7e1396-0baa-4485-b550-84d4416e43f1.png">
<meta property="og:image" content="https://cdn.fbbizyy.com/yuque/0/2021/png/696107/1632825446168-bbb7c2d3-57f8-48cc-8476-6fd1b7582014.png">
<meta property="og:image" content="https://cdn.fbbizyy.com/yuque/0/2021/png/696107/1632828040232-277149ea-3a90-48c9-aca1-e9979a1baaae.png">
<meta property="og:image" content="https://www.yuque.com/api/filetransfer/images?url=https://img-blog.csdnimg.cn/img_convert/8dada6b73786eb693975593db10ce825.png&sign=d3ad6b703025e9a3326785829f8ff90fa41f02e810f3c8023e3948566c9eedb6">
<meta property="og:image" content="https://cdn.fbbizyy.com/yuque/0/2021/png/696107/1632828206136-1ebc8000-811e-4620-87a7-517c80ab8fa7.png">
<meta property="og:image" content="https://cdn.fbbizyy.com/yuque/0/2024/png/25873401/1719990983376-f96eb4b8-6827-4892-b699-62a0c6aa965b.png">
<meta property="article:published_time" content="2023-08-27T12:11:56.000Z">
<meta property="article:modified_time" content="2025-03-14T06:49:15.341Z">
<meta property="article:author" content="139">
<meta property="article:tag" content="jvm">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.fbbizyy.com/yuque/0/2021/png/696107/1632819429581-52a88e22-da7e-4ec1-9db1-d992f3c5041d.png">

<link rel="canonical" href="http://example.com/2023/08/27/14%20%E5%9E%83%E5%9C%BE%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>14 垃圾日志分析 | 进学阁</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">进学阁</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">业精于勤荒于嬉，行成于思毁于随</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">39</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">83</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/27/14%20%E5%9E%83%E5%9C%BE%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/custom/avatar.jpg">
      <meta itemprop="name" content="139">
      <meta itemprop="description" content="一个普通的JAVA开发的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="进学阁">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          14 垃圾日志分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-08-27 20:11:56" itemprop="dateCreated datePublished" datetime="2023-08-27T20:11:56+08:00">2023-08-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-03-14 14:49:15" itemprop="dateModified" datetime="2025-03-14T14:49:15+08:00">2025-03-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JVM%E4%B8%8A%E7%AF%87%EF%BC%9A%E5%86%85%E5%AD%98%E4%B8%8E%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E7%AF%87/" itemprop="url" rel="index"><span itemprop="name">JVM上篇：内存与垃圾回收篇</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="日志概述"><a href="#日志概述" class="headerlink" title="日志概述"></a>日志概述</h1><p>通过阅读 Gc 日志，我们可以了解 Java 虚拟机内存分配与回收策略。 内存分配与垃圾回收的参数列表</p>
<ul>
<li><code>-XX:+PrintGC</code> 输出 GC 日志。类似：<code>-verbose:gc</code></li>
<li><code>&lt;font style=&quot;background-color:#FADB14;&quot;&gt;-XX:+PrintGCDetails&lt;/font&gt;</code><font style="background-color:#FADB14;"> 输出 GC 的详细日志</font></li>
<li><code>-XX:+PrintGCTimestamps</code> 输出 GC 的时间戳（以基准时间的形式）</li>
<li><code>-XX:+PrintGCDatestamps</code> 输出 GcC 的时间戳（以日期的形式，如 2013-05-04T21：53：59.234+0800）</li>
<li><code>-XX:+PrintHeapAtGC</code> 在进行 GC 的前后打印出堆的信息</li>
<li><code>-Xloggc:../logs/gc.log</code> 日志文件的输出路径</li>
</ul>
<span id="more"></span>
<h2 id="XX-PrintGC（输出简易GC日志信息）"><a href="#XX-PrintGC（输出简易GC日志信息）" class="headerlink" title="-XX:+PrintGC（输出简易GC日志信息）"></a>-XX:+PrintGC（输出简易GC日志信息）</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">-verbose:gc-XX:+PrintGC</span><br><span class="line"></span><br><span class="line">这个只会显示总的 GC 堆的变化，如下：</span><br><span class="line">[GC (Allocation Failure) 80832K-&gt;19298K(227840K),0.0084018 secs]</span><br><span class="line">[GC (Metadata GC Threshold) 109499K-&gt;21465K(228352K),0.0184066 secs]</span><br><span class="line">[Full GC (Metadata GC Threshold) 21465K-&gt;16716K(201728K),0.0619261 secs]</span><br><span class="line"></span><br><span class="line">参数详解</span><br><span class="line">GC、Full GC：GC的类型，GC只在新生代上进行，Full GC包括永生代，新生代，老年代。</span><br><span class="line">Allocation Failure：GC发生的原因。</span><br><span class="line"><span class="meta prompt_">80832K-&gt;</span><span class="language-bash">19298K：堆在GC前的大小和GC后的大小。</span></span><br><span class="line">228840k：现在的堆大小。</span><br><span class="line">0.0084018 secs：GC持续的时间。</span><br></pre></td></tr></table></figure>

<h2 id=""><a href="#" class="headerlink" title=""></a><img src="https://cdn.fbbizyy.com/yuque/0/2021/png/696107/1632819429581-52a88e22-da7e-4ec1-9db1-d992f3c5041d.png"></h2><h2 id="XX-PrintGCDetails（输出详细GC信息）"><a href="#XX-PrintGCDetails（输出详细GC信息）" class="headerlink" title="-XX:+PrintGCDetails（输出详细GC信息）"></a>-XX:+PrintGCDetails（输出详细GC信息）</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">-verbose:gc -XX:+PrintGCDetails</span><br><span class="line"></span><br><span class="line">输入信息如下</span><br><span class="line">[GC (Allocation Failure) [PSYoungGen:70640K-&gt;10116K(141312K)] 80541K-&gt;20017K(227328K),0.0172573 secs] [Times:user=0.03 sys=0.00,real=0.02 secs]</span><br><span class="line">[GC (Metadata GC Threshold) [PSYoungGen:98859K-&gt;8154K(142336K)] 108760K-&gt;21261K(228352K),0.0151573 secs] [Times:user=0.00 sys=0.01,real=0.02 secs]</span><br><span class="line">[Full GC (Metadata GC Threshold)[PSYoungGen:8154K-&gt;0K(142336K)]</span><br><span class="line">[ParOldGen:13107K-&gt;16809K(62464K)] 21261K-&gt;16809K(204800K),[Metaspace:20599K-&gt;20599K(1067008K)],0.0639732 secs]</span><br><span class="line">[Times:user=0.14 sys=0.00,real=0.06 secs]</span><br><span class="line"></span><br><span class="line">参数解析</span><br><span class="line">GC，Full FC：同样是GC的类型</span><br><span class="line">Allocation Failure：GC原因</span><br><span class="line">PSYoungGen：使用了Parallel Scavenge并行垃圾收集器的新生代GC前后大小的变化</span><br><span class="line">ParOldGen：使用了Parallel Old并行垃圾收集器的老年代GC前后大小的变化</span><br><span class="line">Metaspace： 元数据区GC前后大小的变化，JDK1.8中引入了元数据区以替代永久代</span><br><span class="line">xxx secs：指GC花费的时间</span><br><span class="line">Times：user：指的是垃圾收集器花费的所有CPU时间，sys：花费在等待系统调用或系统事件的时间，real：GC从开始到结束的时间，包括其他进程占用时间片的实际时间。</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.fbbizyy.com/yuque/0/2021/png/696107/1632819896906-7337d0e1-f203-42c4-a261-8c2d0cb128b7.png"></p>
<h2 id="XX-PrintGCTimestamps-XX-PrintGCDatestamps（格式化）"><a href="#XX-PrintGCTimestamps-XX-PrintGCDatestamps（格式化）" class="headerlink" title="-XX:+PrintGCTimestamps -XX:+PrintGCDatestamps（格式化）"></a>-XX:+PrintGCTimestamps -XX:+PrintGCDatestamps（格式化）</h2><p>打开 GC 日志</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-verbose:gc -XX:+PrintGCDetails -XX:+PrintGCTimestamps -XX:+PrintGCDatestamps</span><br><span class="line"></span><br><span class="line">输入信息如下</span><br><span class="line">2019-09-24T22:15:24.518+0800: 3.287: [GC (Allocation Failure) [PSYoungGen:136162K-&gt;5113K(136192K)] 141425K-&gt;17632K(222208K),0.0248249 secs] [Times:user=0.05 sys=0.00,real=0.03 secs]</span><br><span class="line">2019-09-24T22:15:25.559+0800: 4.329: [GC (Metadata GC Threshold) [PSYoungGen:97578K-&gt;10068K(274944K)] 110096K-&gt;22658K(360960K),0.0094071 secs] [Times: user=0.00 sys=0.00,real=0.01 secs]</span><br><span class="line">2019-09-24T22:15:25.569+0800: 4.338: [Full GC (Metadata GC Threshold) [PSYoungGen:10068K-&gt;0K(274944K)][ParoldGen:12590K-&gt;13564K(56320K)] 22658K-&gt;13564K(331264K),[Metaspace:20590K-&gt;20590K(1067008K)],0.0494875 secs] [Times: user=0.17 sys=0.02,real=0.05 secs]</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.fbbizyy.com/yuque/0/2021/png/696107/1632820318644-f3062ecf-3585-40fd-bc61-7c2e9faf6fea.png"></p>
<h2 id="XX-PrintHeapAtGC（在进行GC前后打印日志信息）"><a href="#XX-PrintHeapAtGC（在进行GC前后打印日志信息）" class="headerlink" title="-XX:+PrintHeapAtGC（在进行GC前后打印日志信息）"></a>-XX:+PrintHeapAtGC（在进行GC前后打印日志信息）</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-verbose:gc -XX:+PrintHeapAtGC</span><br></pre></td></tr></table></figure>

<h2 id="Xloggc-path（打印输出日志）"><a href="#Xloggc-path（打印输出日志）" class="headerlink" title="-Xloggc:path（打印输出日志）"></a>-Xloggc:path（打印输出日志）</h2><p>说明：带上了日期和实践</p>
<p>如果想把 GC 日志存到文件的话，是下面的参数：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-Xloggc:/path/to/gc.log</span><br></pre></td></tr></table></figure>

<h2 id="日志补充说明"><a href="#日志补充说明" class="headerlink" title="日志补充说明"></a>日志补充说明</h2><ul>
<li>“<code>[GC</code>“和”<code>[Full GC</code>“说明了这次垃圾收集的停顿类型，如果有”Full”则说明 GC 发生了”Stop The World”</li>
<li>各个不同垃圾回收器显示的名称<ul>
<li>使用 Serial 收集器在新生代的名字是 Default New Generation，因此显示的是”<code>[DefNew</code>“</li>
<li>使用 ParNew 收集器在新生代的名字会变成”<code>[ParNew</code>“，意思是”Parallel New Generation”</li>
<li>使用 Parallel scavenge 收集器在新生代的名字是”<code>[PSYoungGen</code>“，老年代为ParOldGen</li>
<li>使用 G1 收集器的话，会显示为”garbage-first heap”</li>
<li>老年代的收集和新生代道理一样，名字也是收集器决定的</li>
</ul>
</li>
<li>Allocation Failure<br>表明本次引起 GC 的原因是因为在年轻代中没有足够的空间能够存储新的数据了。</li>
<li>[PSYoungGen：5986K-&gt;696K(8704K) ] 5986K-&gt;704K(9216K)<br>中括号内：GC 回收前年轻代大小，回收后大小，（年轻代总大小）<br>括号外：GC 回收前年轻代和老年代大小，回收后大小，（年轻代和老年代总大小）</li>
<li>user 代表用户态回收耗时，sys 内核态回收耗时，rea 实际耗时。由于多核的原因，时间总和可能会超过 real 时间</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Heap（堆）</span><br><span class="line">PSYoungGen（Parallel Scavenge收集器新生代）total 9216K，used 6234K [<span class="number">0x00000000ff600000</span>,<span class="number">0x0000000100000000</span>,<span class="number">0x0000000100000000</span>)</span><br><span class="line">eden space（堆中的Eden区默认占比是<span class="number">8</span>）8192K，<span class="number">768</span> used [<span class="number">0x00000000ff600000</span>,<span class="number">0x00000000ffc16b08</span>,<span class="number">0x00000000ffe00000</span>)</span><br><span class="line">from space（堆中的Survivor，这里是From Survivor区默认占比是<span class="number">1</span>）1024K， <span class="number">0</span>% used [<span class="number">0x00000000fff00000</span>,<span class="number">0x00000000fff00000</span>,<span class="number">0x0000000100000000</span>)</span><br><span class="line">to space（堆中的Survivor，这里是to Survivor区默认占比是<span class="number">1</span>，需要先了解一下堆的分配策略）1024K, <span class="number">0</span>% used [<span class="number">0x00000000ffe00000</span>,<span class="number">0x00000000ffe00000</span>,<span class="number">0x00000000fff00000</span>)</span><br><span class="line">ParOldGen（老年代总大小和使用大小）total 10240K， used 7001K ［<span class="number">0x00000000fec00000</span>,<span class="number">0x00000000ff600000</span>,<span class="number">0x00000000ff600000</span>)</span><br><span class="line">object space（显示个使用百分比）10240K，<span class="number">688</span> used [<span class="number">0x00000000fec00000</span>,<span class="number">0x00000000ff2d6630</span>,<span class="number">0x00000000ff600000</span>)</span><br><span class="line">PSPermGen（永久代总大小和使用大小）total 21504K， used 4949K [<span class="number">0x00000000f9a00000</span>,<span class="number">0x00000000faf00000</span>,<span class="number">0x00000000fec00000</span>)</span><br><span class="line">object space（显示个使用百分比，自己能算出来）21504K， <span class="number">238</span> used [<span class="number">0x00000000f9a00000</span>,<span class="number">0x00000000f9ed55e0</span>,<span class="number">0x00000000faf00000</span>)</span><br></pre></td></tr></table></figure>

<h1 id="Minor-GC-日志"><a href="#Minor-GC-日志" class="headerlink" title="Minor GC 日志"></a>Minor GC 日志</h1><p><img src="https://cdn.fbbizyy.com/yuque/0/2024/png/25873401/1719990983376-fdab7655-dc7d-4176-8122-7bb0d611c161.png"></p>
<p><img src="https://cdn.fbbizyy.com/yuque/0/2021/png/696107/1632825435480-7c2bb68e-5fa4-472b-9adf-af73675cb187.png"></p>
<h1 id="Full-GC-日志"><a href="#Full-GC-日志" class="headerlink" title="Full GC 日志"></a>Full GC 日志</h1><p><img src="https://cdn.fbbizyy.com/yuque/0/2021/png/696107/1632825206774-ba7e1396-0baa-4485-b550-84d4416e43f1.png"></p>
<p><img src="https://cdn.fbbizyy.com/yuque/0/2021/png/696107/1632825446168-bbb7c2d3-57f8-48cc-8476-6fd1b7582014.png"></p>
<h1 id="举例"><a href="#举例" class="headerlink" title="举例"></a>举例</h1><p>视频：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1PJ411n7xZ?p=198&spm_id_from=pageDriver">https://www.bilibili.com/video/BV1PJ411n7xZ?p=198&spm_id_from&#x3D;pageDriver</a></p>
<blockquote>
<p><strong>设置 JVM 参数</strong></p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line">  参数说明：</span><br><span class="line">  -Xms：初始堆总大小20M，Xmx最大20M</span><br><span class="line">  -Xmn：新生代大小10M</span><br><span class="line">  -XX:SurvivorRatio=8：Eden占新生代的8/10，From幸存区和To幸存区各占新生代的1/10</span><br><span class="line">  -XX:+PrintGCDetails打印GC细节</span><br><span class="line">  -XX:+UseSerialGC：使用最简单的串行垃圾收集器</span><br><span class="line">*/</span><br><span class="line">-Xms20M -Xmx20M -Xmn10M -XX:+PrintGCDetails -XX:SurvivorRatio=8 -XX:+UseSerialGC</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">--测试OOM</span><br><span class="line">-Xms10m -Xmx10m -XX:+PrintGCDetails</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>代码</strong></p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">int</span> <span class="variable">_1MB</span> <span class="operator">=</span> <span class="number">1024</span> * <span class="number">1024</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">testAllocation</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">byte</span>[] allocation1, allocation2, allocation3, allocation4;</span><br><span class="line">    allocation1 = <span class="keyword">new</span> <span class="title class_">byte</span>[<span class="number">2</span> * _1MB];</span><br><span class="line">    allocation2 = <span class="keyword">new</span> <span class="title class_">byte</span>[<span class="number">2</span> * _1MB];</span><br><span class="line">    allocation3 = <span class="keyword">new</span> <span class="title class_">byte</span>[<span class="number">2</span> * _1MB];</span><br><span class="line">    allocation4 = <span class="keyword">new</span> <span class="title class_">byte</span>[<span class="number">4</span> * _1MB];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>JDK7下</strong></p>
</blockquote>
<p><img src="https://cdn.fbbizyy.com/yuque/0/2021/png/696107/1632828040232-277149ea-3a90-48c9-aca1-e9979a1baaae.png"></p>
<p><img src="https://www.yuque.com/api/filetransfer/images?url=https://img-blog.csdnimg.cn/img_convert/8dada6b73786eb693975593db10ce825.png&sign=d3ad6b703025e9a3326785829f8ff90fa41f02e810f3c8023e3948566c9eedb6"></p>
<blockquote>
<p><strong>JDK8</strong></p>
</blockquote>
<p><img src="https://cdn.fbbizyy.com/yuque/0/2021/png/696107/1632828206136-1ebc8000-811e-4620-87a7-517c80ab8fa7.png"></p>
<p><img src="https://cdn.fbbizyy.com/yuque/0/2024/png/25873401/1719990983376-f96eb4b8-6827-4892-b699-62a0c6aa965b.png"></p>
<p>可以用一些工具去分析这些 GC 日志</p>
<p>常用的日志分析工具有：GCViewer、GCEasy、GCHisto、GCLogViewer、Hpjmeter、garbagecat 等</p>
<h1 id="-1"><a href="#-1" class="headerlink" title="["></a>[</h1><p>](<a target="_blank" rel="noopener" href="https://www.infoq.com/articles/azul_gc_in_detail">https://www.infoq.com/articles/azul_gc_in_detail</a>)</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/jvm/" rel="tag"><i class="fa fa-tag"></i> jvm</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/26/13%20%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%99%A8/" rel="prev" title="13 垃圾回收器">
      <i class="fa fa-chevron-left"></i> 13 垃圾回收器
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/03/11/%E9%9B%86%E6%88%90Oauth2.1%E8%AE%A4%E8%AF%81%E4%B8%AD%E5%BF%83/" rel="next" title="集成Oauth2.1认证中心">
      集成Oauth2.1认证中心 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A5%E5%BF%97%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">日志概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#XX-PrintGC%EF%BC%88%E8%BE%93%E5%87%BA%E7%AE%80%E6%98%93GC%E6%97%A5%E5%BF%97%E4%BF%A1%E6%81%AF%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">-XX:+PrintGC（输出简易GC日志信息）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.2.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XX-PrintGCDetails%EF%BC%88%E8%BE%93%E5%87%BA%E8%AF%A6%E7%BB%86GC%E4%BF%A1%E6%81%AF%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">-XX:+PrintGCDetails（输出详细GC信息）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XX-PrintGCTimestamps-XX-PrintGCDatestamps%EF%BC%88%E6%A0%BC%E5%BC%8F%E5%8C%96%EF%BC%89"><span class="nav-number">1.4.</span> <span class="nav-text">-XX:+PrintGCTimestamps -XX:+PrintGCDatestamps（格式化）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XX-PrintHeapAtGC%EF%BC%88%E5%9C%A8%E8%BF%9B%E8%A1%8CGC%E5%89%8D%E5%90%8E%E6%89%93%E5%8D%B0%E6%97%A5%E5%BF%97%E4%BF%A1%E6%81%AF%EF%BC%89"><span class="nav-number">1.5.</span> <span class="nav-text">-XX:+PrintHeapAtGC（在进行GC前后打印日志信息）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Xloggc-path%EF%BC%88%E6%89%93%E5%8D%B0%E8%BE%93%E5%87%BA%E6%97%A5%E5%BF%97%EF%BC%89"><span class="nav-number">1.6.</span> <span class="nav-text">-Xloggc:path（打印输出日志）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A5%E5%BF%97%E8%A1%A5%E5%85%85%E8%AF%B4%E6%98%8E"><span class="nav-number">1.7.</span> <span class="nav-text">日志补充说明</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Minor-GC-%E6%97%A5%E5%BF%97"><span class="nav-number">2.</span> <span class="nav-text">Minor GC 日志</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Full-GC-%E6%97%A5%E5%BF%97"><span class="nav-number">3.</span> <span class="nav-text">Full GC 日志</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BE%E4%BE%8B"><span class="nav-number">4.</span> <span class="nav-text">举例</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#-1"><span class="nav-number">5.</span> <span class="nav-text">[</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="139"
      src="/images/custom/avatar.jpg">
  <p class="site-author-name" itemprop="name">139</p>
  <div class="site-description" itemprop="description">一个普通的JAVA开发的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">83</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备2023004484号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">139</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8335634399768246"
     crossorigin="anonymous"></script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
