<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8335634399768246"
     crossorigin="anonymous"></script>
<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="什么是service在使用虚拟机或者裸容器部署应用时，程序之间的互相访问一般是通过宿主机的IP+端口号的形式进行访问，因为宿主机的IP地址一般不会轻易改变，所以用IP+端口的方式并没什么大问题。 但使用Kubernetes部署Pod应用时，Pod会被调度器随机调度至最佳节点，并且会经常删除重建，所以Pod的IP地址并不是一成不变的。 这时候再使用之前的IP+端口的方式就行不通了，所以Service">
<meta property="og:type" content="article">
<meta property="og:title" content="Kubernetes概念">
<meta property="og:url" content="http://example.com/2023/10/21/Kubernetes%E6%A6%82%E5%BF%B5service/index.html">
<meta property="og:site_name" content="进学阁">
<meta property="og:description" content="什么是service在使用虚拟机或者裸容器部署应用时，程序之间的互相访问一般是通过宿主机的IP+端口号的形式进行访问，因为宿主机的IP地址一般不会轻易改变，所以用IP+端口的方式并没什么大问题。 但使用Kubernetes部署Pod应用时，Pod会被调度器随机调度至最佳节点，并且会经常删除重建，所以Pod的IP地址并不是一成不变的。 这时候再使用之前的IP+端口的方式就行不通了，所以Service">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.fbbizyy.com/yuque/0/2022/png/25873401/1665470834812-0c6b2d83-bd80-4531-9f0d-34a7fc43a3cb.png">
<meta property="og:image" content="https://cdn.fbbizyy.com/yuque/0/2022/png/25873401/1665470834856-932c06c4-ad59-4f6d-868e-02d56d8d7eb7.png">
<meta property="article:published_time" content="2023-10-21T12:13:07.000Z">
<meta property="article:modified_time" content="2025-03-14T10:18:20.878Z">
<meta property="article:author" content="139">
<meta property="article:tag" content="k8s">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.fbbizyy.com/yuque/0/2022/png/25873401/1665470834812-0c6b2d83-bd80-4531-9f0d-34a7fc43a3cb.png">

<link rel="canonical" href="http://example.com/2023/10/21/Kubernetes%E6%A6%82%E5%BF%B5service/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Kubernetes概念 | 进学阁</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">进学阁</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">业精于勤荒于嬉，行成于思毁于随</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">42</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">17</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">117</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/10/21/Kubernetes%E6%A6%82%E5%BF%B5service/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/custom/avatar.jpg">
      <meta itemprop="name" content="139">
      <meta itemprop="description" content="一个普通的JAVA开发的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="进学阁">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Kubernetes概念
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-10-21 20:13:07" itemprop="dateCreated datePublished" datetime="2023-10-21T20:13:07+08:00">2023-10-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-03-14 18:18:20" itemprop="dateModified" datetime="2025-03-14T18:18:20+08:00">2025-03-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/kubernetes%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">kubernetes基础</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="什么是service"><a href="#什么是service" class="headerlink" title="什么是service"></a><font style="color:rgb(47, 48, 52);">什么是</font>service</h2><p><font style="color:rgb(47, 48, 52);">在使用虚拟机或者裸容器部署应用时，程序之间的互相访问一般是通过宿主机的IP+端口号的形式进行访问，因为宿主机的IP地址一般不会轻易改变，所以用IP+端口的方式并没什么大问题。 但使用Kubernetes部署Pod应用时，Pod会被调度器随机调度至最佳节点，并且会经常删除重建，所以Pod的IP地址并不是一成不变的。 这时候再使用之前的IP+端口的方式就行不通了，所以Service就应运而生。</font></p>
<p><img src="https://cdn.fbbizyy.com/yuque/0/2022/png/25873401/1665470834812-0c6b2d83-bd80-4531-9f0d-34a7fc43a3cb.png"></p>
<span id="more"></span>
<p><font style="color:rgb(47, 48, 52);">每个 Service具有一个 IP 地址和一个可解析为该 IP 地址的 DNS 名称，可以实现对一个或多个 Pod的流量进行负载均衡处理。IP地址和 DNS 名称只能在Kubernetes内部访问。</font></p>
<font style="color:rgb(47, 48, 52);">  
</font>

<p><font style="color:rgb(154, 154, 154);">可以将Service简单的理解成Pods的负载均衡器。</font></p>
<p><font style="color:rgb(154, 154, 154);">Service默认是使用ClusterIp模式，仅支持集群内部访问，如果需要外部能访问到这个Service则需要使用另外两种类型的对象：NodePort 和 LoadBalancer。 </font></p>
<p><img src="https://cdn.fbbizyy.com/yuque/0/2022/png/25873401/1665470834856-932c06c4-ad59-4f6d-868e-02d56d8d7eb7.png"></p>
<p><font style="color:rgb(47, 48, 52);">Service对应KubeSphere平台中的服务。</font></p>
<h2 id="示例service"><a href="#示例service" class="headerlink" title="示例service"></a><font style="color:rgb(47, 48, 52);">示例</font>service</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">## 创建service</span><br><span class="line">---</span><br><span class="line">apiVersion: v1</span><br><span class="line">kind: Service</span><br><span class="line">metadata:</span><br><span class="line">  namespace: koalas-cloud</span><br><span class="line">  labels:</span><br><span class="line">    app: koalas-appapi</span><br><span class="line">  name: koalas-appapi</span><br><span class="line">spec:</span><br><span class="line">  sessionAffinity: None</span><br><span class="line">  selector:</span><br><span class="line">    app: k-appapi</span><br><span class="line">  ports:</span><br><span class="line">    - name: http-k-appapi</span><br><span class="line">      protocol: TCP</span><br><span class="line">      targetPort: 7071</span><br><span class="line">      port: 7071</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="service配置文件详解"><a href="#service配置文件详解" class="headerlink" title="service配置文件详解"></a>service配置文件详解</h2><p>apiVersion: v1</p>
<p>kind: Service</p>
<p>metadata:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">labels:</span><br><span class="line"></span><br><span class="line">	app: iam-apiserver</span><br><span class="line"></span><br><span class="line">name: iam-apiserver</span><br><span class="line"></span><br><span class="line">namespace: default</span><br></pre></td></tr></table></figure>



<p>spec:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">clusterIP: 192.168.0.231 # 虚拟服务地址</span><br><span class="line"></span><br><span class="line">externalTrafficPolicy: Cluster # 表示此服务是否希望将外部流量路由到节点本地或集群范围的端点</span><br><span class="line"></span><br><span class="line">ports: # service需要暴露的端口列表</span><br><span class="line"></span><br><span class="line">	- name: https #端口名称</span><br><span class="line"></span><br><span class="line">	nodePort: 30443 # 当type = NodePort时，指定映射到物理机的端口号</span><br><span class="line"></span><br><span class="line">	port: 8443 # 服务监听的端口号</span><br><span class="line"></span><br><span class="line">	protocol: TCP # 端口协议，支持TCP和UDP，默认TCP</span><br><span class="line"></span><br><span class="line">	targetPort: 8443 # 需要转发到后端Pod的端口号</span><br><span class="line"></span><br><span class="line">selector: # label selector配置，将选择具有label标签的Pod作为其后端RS</span><br><span class="line"></span><br><span class="line">	app: iam-apiserver</span><br><span class="line"></span><br><span class="line">sessionAffinity: None # 是否支持session</span><br><span class="line"></span><br><span class="line">type: NodePort # service的类型，指定service的访问方式，默认为clusterIp</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/k8s/" rel="tag"><i class="fa fa-tag"></i> k8s</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/20/%E4%BD%BF%E7%94%A8%E5%A4%96%E7%BD%AEJenkins%E6%9B%B4%E6%96%B0%E9%9B%86%E7%BE%A4%E5%86%85%E5%BA%94%E7%94%A8/" rel="prev" title="使用外置Jenkins更新集群内应用">
      <i class="fa fa-chevron-left"></i> 使用外置Jenkins更新集群内应用
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/10/21/Kubernetes%E6%A6%82%E5%BF%B5Pod/" rel="next" title="Kubernetes概念Pod">
      Kubernetes概念Pod <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFservice"><span class="nav-number">1.</span> <span class="nav-text">什么是service</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8Bservice"><span class="nav-number">2.</span> <span class="nav-text">示例service</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#service%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E8%AF%A6%E8%A7%A3"><span class="nav-number">3.</span> <span class="nav-text">service配置文件详解</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="139"
      src="/images/custom/avatar.jpg">
  <p class="site-author-name" itemprop="name">139</p>
  <div class="site-description" itemprop="description">一个普通的JAVA开发的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">117</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备2023004484号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">139</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8335634399768246"
     crossorigin="anonymous"></script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
